<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Roma</title>
    <meta charset="utf-8">
    <meta name="author" content="Filipe Coutinho">
    <meta name="keywords" content="roma,rome,italy,colosseum">
    <meta name="description" content="Website sobre Roma">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
   <h1>Roma</h1>
    <img src="images/roma.jpg">
    <br>
    <a href="../index.html">Home |</a>
    <a href="local.html">Localização |</a>
    <a href="index.html">Introdução |</a>
    <a href="multimedia.html">Multimédia |</a>
    <a href="info.html"><b>Informação</b></a>

    <h3>Multimédia</h3>
    <p>
        <picture>
            <caption>Coliseu</caption>
            <a href="images/coliseu_grande.jpg" target="_blank">
                <img src="images/coliseu_pequena.jpg" alt="Coliseu">
            </a>
            
        </picture>
        
        <picture>
            <a href="images/panteao_grande.jpg" target="_blank">
                <img src="images/panteao_pequena.jpg" alt="Panteao">
            </a>
            <caption>Panteão</caption>
        </picture>
    </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oSexfR0Ubzw" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br><br>
        
    
        
        
        <pre>
            <p style="text-align: center;">
<font size="+2">Rua de Roma</font>
<font size="+1">David Mourão-Ferreira</font>
                <i>
Quero uma rua de Roma
com seus rubros com seus ocres
com essa igreja barroca
essa fonte esse quiosque
aquele pátio na sombra
ao longe a luz de um zimbório
mais o cimo dessa torre
que não tem raiz no solo
Em troca darei Moscovo
Oslo Tóquio Banguecoque
Fugaz e secreta à força
de se mostrar rumorosa
em cada nervo me toca
                </i>
            </p>
        </pre>
    

</body>

</html>