<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Roma</title>
    <meta charset="utf-8">
    <meta name="author" content="Filipe Coutinho">
    <meta name="keywords" content="roma,rome,italy,colosseum">
    <meta name="description" content="Website sobre Roma">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <h1>Roma</h1>
    <img src="images/roma.jpg">
    <br>
    <a href="../index.html">Home | </a>
    <a href="quizz.html">Quizz | </a>
    <a href="local.html">Localização | </a>
    <a href="index.html"><b>Introdução | </b></a>
    <a href="multimedia.html">Multimédia | </a>
    <a href="info.html">Informação</a>
    
    <br>
    <h3>Introdução</h3>
    <p>Roma é uma das cidades mais importantes da história da humanidade, exercendo uma influência sem igual no desenvolvimento
    da história e da cultura dos europeus durante milênios e na construção da Civilização Ocidental.</p>
    <p>Roma é a única cidade no mundo que tem em seu interior um país inteiro, o enclave do Vaticano.</p>

    <p>🍕🙏👨🏽‍🎨</p>
    <hr>

    <p><b>Alguns monumentos de Roma:</b></p>
    <ul> 
        <li>Coliseu</li>
        <li>Panteão</li>
        <li>Basílica de São Pedro</li>
        <li>Fontana di Trevi</li>
    </ul>
    <p><b>Coliseu</b>, também conhecido como <b>Anfiteatro Flaviano</b> era usado para combates de gladiadores e espetáculos públicos. ⚔️</p>
    <p><b>Basílica de São Pedro</b>  é uma basílica no <b>Estado do Vaticano</b>. Trata-se do maior e mais importante edifício religioso do catolicismo.✝️</p>
    <hr>
    <ul>
        <li><a href="../index.html">Home</a> - Biclioteca de Labs</li>
        <li><a href="local.html">Localização</a> - Mapa da Cidade</li>
        <li><a href="index.html">Introdução</a> - Breve informação e alguns monumentos</li>
        <li><a href="multimedia.html">Multimédia</a> - Galeria de Roma</li>
        <li><a href="info.html">Informação</a> - Dados analíticos</li>
    </ul>
    

    <svg>
        <image href="images/cloud.png" width="100%" height="100%">
        </image>

        <a href="./info.html">
            <polygon opacity="0.3" points="0,0 300,0 300,150 0,150"></polygon>
        </a>
        
        <a href="./local.html">
            <polygon opacity="0.3" points="79,41 79,91 251,91 251,41"></polygon>
        </a>

        <a href="./local.html">
            <polygon opacity="0.3" points="124,16 124,37 233,37 233,16"></polygon>
        </a>

        <a href="./local.html">
            <polygon opacity="0.3" points="43,96 46,130 171,130 170,96"></polygon>
        </a>

        
    </svg>

</body>

</html>